<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix sign in page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="background-image">
  <div class="login-container">
    <h1>NETFLIX</h1>
    <h2>Sign In</h2>
    <form>
      <input type="text"placeholder="Email or phone number">
      <input type="text"placeholder="Password">
      <button  type="submit">Sign in button</button>
      
    </form>
    <input type="checkbox">
    <p>Need help?</p>
    <p>login with facebook</p>
<style>
  input{
   font-size: 15px;
   height: 20px;
   padding: 4px;
   margin: 10px;
   background: rgb(69, 60, 60);
   border-radius: none;color: white;
  

  }

</style>

    
  </div>


  </div>
</body>
</html>